{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=S_K_PARIDA\\SQLEXPRESS;Initial Catalog=auction_db;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
